<?xml version="1.0" encoding="utf-8"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>ALL</string>
  <string>ALL_PUBLIC</string>
  <string>NOBODY</string>
  <string>MIRRORING_FOLLOWERS</string>
  <string>CHANNEL_FOLLOWERS</string>
  <string>PAID_FOLLOWERS</string>
</ArrayOfString>